# codepay-regsiter-same-terminal-integration-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invoke/: ExampleEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoke/: MainActivity.kt
app/src/main/java/com/example/invoke/constant/: InvokeConstant.kt  TransConstant.kt
app/src/main/java/com/example/invoke/trans/: AuthorizationActivity.kt  BalanceActivity.kt  BatchCloseActivity.kt  CompletionActivity.kt  DebiCheckActivity.kt  QueryActivity.kt  RefundActivity.kt  ReprintActivity.kt  SaleActivity.kt  SaleWithCashbackActivity.kt  TipAdjustmentActivity.kt  VoidActivity.kt
app/src/main/java/com/example/invoke/utils/: DateUtil.java  LogUtils.kt  ToastUtil.java  ViewUtil.kt
app/src/main/res/layout/: activity_authorization.xml  activity_bach_close.xml  activity_balance.xml  activity_cash_advance.xml  activity_completion.xml  activity_debicheck.xml  activity_main.xml  activity_refund.xml  activity_sale.xml  activity_sale_with_cash_back.xml  activity_tip_adjustment.xml  activity_void.xml  amount_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/invoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
